{
  "name": "jaels-beauty-salon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "resend": "^1.2.0",
    "email-validator": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "18.17.3",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "eslint": "8.45.0",
    "eslint-config-next": "14.0.2",
    "typescript": "5.1.6"
  }
}